geo $nginxPidPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/workspace/profile/nginx/pid/nginx.pid; }
geo $g7NginxConfPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/workspace/profile/nginx; }
geo $includePath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/workspace/profile/nginx/g7platform/*.conf; }
geo $nginxErrorLogPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/workspace/log/nginx/error.log; }
geo $djangoAdminStaticPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/static/admin; }
geo $djangoUwsgiPass { default 127.0.0.1:8882; }
geo $djangoDomains { default localhost; }
geo $djangoMediaPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/media; }
geo $djangoRootPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/G7Platform/main/admin; }
geo $djangoStaticPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/static; }
geo $phpAdminStaticPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/static/admin; }
geo $phpFcgiPass { default 127.0.0.1:9000; }
geo $phpStaticPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/static; }
geo $phpDomains { default localhost; }
geo $phpRootPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/G7Platform/main/php; }
geo $phpMediaPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/media; }
geo $tornadoUpStream { default tornadoes; }
geo $tornadoRootPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/G7Platform/main/site; }
geo $tornadoStaticPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/static; }
geo $tornadoDomains { default localhost; }
geo $tornadoMediaPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/media; }
geo $tornadoAdminStaticPath { default /Users/yuyang/workspace/git/gao7ios/G7Platform/G7Platform/static/admin; }
