{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/local/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings":
    {
        "anaconda_linting": false,
        "pep257": false,
        "python_interpreter": "/usr/local/bin/python3",
        "test_command": "python3 -m unittest discover",
        "use_pylint": false,
        "validate_imports": true
    }
}
