#user  www-data;
worker_processes  2;

pid pid/nginx.pid;

events {
    worker_connections  10240;
    use kqueue;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    sendfile_max_chunk 1000M;
    #tcp_nopush     on;

    keepalive_timeout  65;

    error_log log/error.log;
    access_log log/access.log;

    proxy_read_timeout 200;
    tcp_nopush on;
    tcp_nodelay on;

    gzip  on;
    gzip_min_length 1000;
    gzip_proxied any;

    include g7platform/*.conf;
}
