
server {
	listen 80;
	server_name marsplat.tk;

	index index.html index.htm index.php;

	location / {
		proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://$tornadoUpStream;
        client_max_body_size    1000m;
	}

	location ^~ /application/install {
        rewrite ^ https://$server_name:443$request_uri? permanent;
    }

    location ^~ /application/info {
        rewrite ^ https://$server_name:443$request_uri? permanent;
    }

	location /admin {
		include    uwsgi_params;
		uwsgi_pass  $djangoUwsgiPass;
		client_max_body_size    1000m;
	}

	location ^~ /static {
		alias  $tornadoStaticPath;
		autoindex on;
	}

	location ^~ /media {
		alias $tornadoMediaPath;
		default_type application/octet-stream;
	}

    location ~ ^.+\.(gif|jpg|png|ico|jpeg|py|avi|c|h|mm|m|cpp|mp4|mp3|ogg|wmv|wma)$ {
        expires 3d;
    }

    location ~ ^.+\.(css|js)$ {
        expires 12h;
    }
}

server {

	listen 443;
	server_name marsplat.tk;

	index index.html index.htm index.php;

	ssl on;
    	ssl_certificate ssl/server/ipa.crt;
    	ssl_certificate_key ssl/server/ipa.key;

	ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

    location ^~ /application/install {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://$tornadoUpStream;
        client_max_body_size    1000m;
    }

    location ^~ /application/info {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://$tornadoUpStream;
        client_max_body_size    1000m;
    }

	location / {
        rewrite  ^  http://$server_name$request_uri? permanent;
    }

}
