
server {
	listen 443;
	server_name 192.168.204.27;

	index index.html index.htm index.php;

	ssl on;
    ssl_certificate ssl/app_server.crt;
    ssl_certificate_key ssl/app_server.key;

	location / {
		proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://$tornadoUpStream;
        client_max_body_size    1000m;
	}

	location /ipa {

		alias /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/workspace/test/;  
        add_header Content-Dispositoin "attachment"; 
	}

	location /ipahtml {

		root   /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/workspace/test/;  
		index  index.html index.htm; 
	}

	location /admin {
		include    uwsgi_params;
		uwsgi_pass  $djangoUwsgiPass;
		client_max_body_size    1000m;
	}

	location ^~ /static {
		alias  $tornadoStaticPath;
		autoindex on;
	}

	location ^~ /media {
		alias $tornadoMediaPath;
		default_type application/octet-stream;
	}

    location ~ ^.+\.(gif|jpg|png|ico|jpeg|py|avi|c|h|mm|m|cpp|mp4|mp3|ogg|wmv|wma)$ {
        expires 3d;
    }

    location ~ ^.+\.(css|js)$ {
        expires 12h;
    }
}

server {

	listen 80;
	server_name app.marsplat.tk;

	index index.html index.htm index.php;

	location / {
		proxy_pass http://127.0.0.1/app/;
	}

	location ^~ /static {
		alias  $tornadoStaticPath;
		autoindex on;
	}

	location ^~ /media {
		alias $tornadoMediaPath;
		default_type application/octet-stream;
	}

  location ~ ^.+\.(gif|jpg|png|ico|jpeg|py|avi|c|h|mm|m|cpp|mp4|mp3|ogg|wmv|wma)$ {
      expires 3d;
  }

  location ~ ^.+\.(css|js)$ {
      expires 12h;
  }
}
upstream tornadoes { 
server 127.0.0.1:8891; 
server 127.0.0.1:8892; 
server 127.0.0.1:8893; 
server 127.0.0.1:8894; 
}