map $args $includePath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/workspace/profile/nginx/g7platform/*.conf; }
map $args $nginxErrorLogPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/workspace/log/nginx/error.log; }
map $args $g7NginxConfPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/workspace/profile/nginx; }
map $args $nginxPidPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/workspace/profile/nginx/pid/nginx.pid; }
map $args $djangoAdminStaticPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/static/admin; }
map $args $djangoDomains { default localhost; }
map $args $djangoMediaPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/media; }
map $args $djangoUwsgiPass { default 127.0.0.1:8882; }
map $args $djangoStaticPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/static; }
map $args $djangoRootPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/G7Platform/main/admin; }
map $args $phpRootPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/G7Platform/main/php; }
map $args $phpStaticPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/static; }
map $args $phpAdminStaticPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/static/admin; }
map $args $phpFcgiPass { default 127.0.0.1:9000; }
map $args $phpMediaPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/media; }
map $args $phpDomains { default localhost; }
map $args $tornadoMediaPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/media; }
map $args $tornadoRootPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/G7Platform/main/site; }
map $args $tornadoUpStream { default tornadoes; }
map $args $tornadoStaticPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/static; }
map $args $tornadoDomains { default localhost; }
map $args $tornadoAdminStaticPath { default /Users/yuyang/workspace/gao7/gao7git/Tools/G7Platform/G7Platform/Web/G7Platform/static/admin; }
