[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/tornado.log
 

[group:tornadoes]
programs=tornado-8891,tornado-8892,tornado-8893,tornado-8894

[program:tornado-8891]
directory=/home/ec2-user/server/G7Platform/Web/G7Platform
autorestart=true
stderr_logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/error.log
stdout_logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /home/ec2-user/server/G7Platform/Web/G7Platform/G7Platform/main/main.py --port=8891 --log_file_prefix=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/tornado/tornado.log
redirect_stderr=true
user=ec2-user
loglevel=info
environment=PYTHONPATH=/home/ec2-user/server/G7Platform/Web/G7Platform:/home/ec2-user/server/G7Platform/Web/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings

[program:tornado-8892]
directory=/home/ec2-user/server/G7Platform/Web/G7Platform
autorestart=true
stderr_logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/error.log
stdout_logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /home/ec2-user/server/G7Platform/Web/G7Platform/G7Platform/main/main.py --port=8892 --log_file_prefix=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/tornado/tornado.log
redirect_stderr=true
user=ec2-user
loglevel=info
environment=PYTHONPATH=/home/ec2-user/server/G7Platform/Web/G7Platform:/home/ec2-user/server/G7Platform/Web/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings

[program:tornado-8893]
directory=/home/ec2-user/server/G7Platform/Web/G7Platform
autorestart=true
stderr_logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/error.log
stdout_logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /home/ec2-user/server/G7Platform/Web/G7Platform/G7Platform/main/main.py --port=8893 --log_file_prefix=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/tornado/tornado.log
redirect_stderr=true
user=ec2-user
loglevel=info
environment=PYTHONPATH=/home/ec2-user/server/G7Platform/Web/G7Platform:/home/ec2-user/server/G7Platform/Web/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings

[program:tornado-8894]
directory=/home/ec2-user/server/G7Platform/Web/G7Platform
autorestart=true
stderr_logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/error.log
stdout_logfile=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /home/ec2-user/server/G7Platform/Web/G7Platform/G7Platform/main/main.py --port=8894 --log_file_prefix=/home/ec2-user/server/G7Platform/Web/G7Platform/workspace/log/tornado/tornado.log
redirect_stderr=true
user=ec2-user
loglevel=info
environment=PYTHONPATH=/home/ec2-user/server/G7Platform/Web/G7Platform:/home/ec2-user/server/G7Platform/Web/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings