[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/tornado.log
 

[group:tornadoes]
programs=tornado-8891,tornado-8892,tornado-8893,tornado-8894

[program:tornado-8891]
directory=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform
user=yuyang
redirect_stderr=true
loglevel=info
stdout_logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/G7Platform/main/main.py --port=8891 --log_file_prefix=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform:/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
autorestart=true
stderr_logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/error.log

[program:tornado-8892]
directory=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform
user=yuyang
redirect_stderr=true
loglevel=info
stdout_logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/G7Platform/main/main.py --port=8892 --log_file_prefix=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform:/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
autorestart=true
stderr_logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/error.log

[program:tornado-8893]
directory=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform
user=yuyang
redirect_stderr=true
loglevel=info
stdout_logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/G7Platform/main/main.py --port=8893 --log_file_prefix=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform:/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
autorestart=true
stderr_logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/error.log

[program:tornado-8894]
directory=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform
user=yuyang
redirect_stderr=true
loglevel=info
stdout_logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/G7Platform/main/main.py --port=8894 --log_file_prefix=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform:/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
autorestart=true
stderr_logfile=/Users/yuyang/workspace/git/gao7ios/G7Platform/Web/G7Platform/workspace/log/supervisor/error.log